<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>jquery validate.结束日期不能小于开始日期</title>
<link rel="stylesheet" type="text/css" href="js/laydate/theme/default/laydate.css?v=5.0.9">
<style>
label.error{color:#E47068;margin-left:5px;}
.item{font-size:12px;margin-bottom:10px;}
</style>
</head>
<body>
<form action="" method="post" id="form">
<fieldset style="width:400px">
    <div class="item" id="startDate">
        <label>开始时间</label>
        <input class="form-control" type="text" id="start_date" name="start_date" placeholder="请输入开始日期" >
    </div>
    <div class="item" id="endDate">
        <label>结束时间</label>
        <input class="form-control" type="text" id="end_date" name="end_date" placeholder="请输入结束日期" >
    </div>
    <div class="item"><input type="submit" value="提交" /></div>
</fieldset>
</form>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/laydate/laydate.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script>
    //自定义验证方法
    jQuery.validator.addMethod("endDate",
        function(value, element) {
            var startDate = $('#start_date').val();
            return new Date(Date.parse(startDate.replace("-", "/"))) <= new Date(Date.parse(value.replace("-", "/")));
        }, "结束日期必须大于开始日期!");

    //提交表单验证，并ajax传值
    $("#form").validate({
        debug:true, //调试模式，即使验证成功也不会跳转到目标页面
        rules: {
            start_date: {
                required: true,
            },
            end_date: {
                required: true,
                endDate: true
            }
        },
        messages: {
            start_date: {
                required: "请填写开始日期"
            },
            end_date: {
                required: "请填写结束日期",
                endDate: "结束日期必须大于开始日期！"
            }
        },
        submitHandler: function(form){
            alert("可以提交");
        }
    });


    //开始日期
    $("#startDate").on("click",function(e){
        e.stopPropagation();
        var self = $(this);
        laydate.render({
            elem: '#start_date',
            trigger: 'click',
            show: true,
            done: function (value, date) {
                self.find('label.error').css('display','none');
            }
        });
    });

    //结束日期
    $("#endDate").on("click",function(e){
        e.stopPropagation();
        var self = $(this);
        laydate.render({
            elem: '#end_date',
            trigger: 'click',
            show: true,
            done: function (value, date) {
                self.find('label.error').css('display','none');
            }
        });
    });
</script>
 </body>
</html>